ࠕ鯠ࠕ_BEGIN = true;
System.security.allowDomain(_parent._url);
VERSION = 494;
N = new Object();
N.d = new Object();
N.a = new Object();
N.a[1] = "Acheter/Vendre";
N.a[2] = "Échanger";
N.a[3] = "Parler";
N.a[4] = "Déposer/Reprendre un familier";
N.a[5] = "Vendre";
N.a[6] = "Acheter";
N.a[7] = "Ressusciter un familier";
N.a[8] = "Échanger une monture";
N.d[30000] = {a: [1], n: "Vendeur De Chapeaux ElySium"};
N.d[30001] = {a: [1], n: "Vendeur De Capes ElySium"};
N.d[30002] = {a: [1], n: "Vendeur De Ceintures ElySium"};
N.d[30003] = {a: [1], n: "Vendeur De Bottes ElySium"};
N.d[30004] = {a: [1], n: "Vendeur d\'Amulettes ElySium"};
N.d[30005] = {a: [1], n: "Vendeur d\'Anneaux ElySium"};
N.d[30006] = {a: [1], n: "Vendeur De Dragodindes ElySium"};
N.d[30007] = {a: [1], n: "Vendeur De Familliers ElySium"};
N.d[30008] = {a: [1], n: "Vendeur De Dofus ElySium"};
N.d[30009] = {a: [1], n: "Vendeur De Boucliers ElySium"};
N.d[30010] = {a: [1], n: "Vendeur d\'Epées ElySium"};
N.d[30011] = {a: [1], n: "Vendeur d\'Arc ElySium"};
N.d[30012] = {a: [1], n: "Vendeur De Dagues ElySium"};
N.d[30013] = {a: [1], n: "Vendeur De Haches ElySium"};
N.d[30014] = {a: [1], n: "Vendeur De Bâton ElySium"};
N.d[30015] = {a: [1], n: "Vendeur De Baguettes ElySium"};
N.d[30016] = {a: [1], n: "Vendeur De Marteaux ElySium"};
N.d[30017] = {a: [1], n: "Vendeur De Pelles ElySium"};
N.d[30018] = {a: [1], n: "Vendeur Alchimiste ElySium"};
N.d[30019] = {a: [1], n: "Vendeur De Parchemins ElySium"};
N.d[30020] = {a: [1], n: "Vendeur de Pains"};
N.d[30021] = {a: [1], n: "Vendeur De Clefs"};
N.d[30022] = {a: [1], n: "Vendeur d\'Equipement de classe ElySium"};
N.d[30023] = {a: [1], n: "Vendeur d\'Outils de Métiers ElySium"};
N.d[30024] = {a: [3], n: "Milice De Bonta"};
N.d[30025] = {a: [3], n: "Milice De Brâkmar"};
N.d[30026] = {a: [3], n: "Milice d\'Astrub"};
N.d[30027] = {a: [3], n: "Clan Des Seriannes"};
N.d[30028] = {a: [3,1], n: "Mercenaire"};
N.d[30029] = {a: [3], n: "Banquier ElySium"};
N.d[30031] = {a: [3], n: "Créateur De Guilde ElySium"};
N.d[30032] = {a: [3], n: "Coffre a Kamas"};
N.d[30034] = {a: [3], n: "Métiers Forgemagie Vestimentaire ElySium"};
N.d[30035] = {a: [3], n: "Métiers Forgemagie Armes ElySium"};
N.d[30036] = {a: [3], n: "Métiers Sculptmage ElySium"};
N.d[30037] = {a: [3], n: "Métiers Vestimentaire ElySium"};
N.d[30038] = {a: [3], n: "Métiers Forgerons ElySium"};
N.d[30039] = {a: [3], n: "Métiers Productif ElySium"};
N.d[30040] = {a: [3], n: "Métiers Artisanat ElySium"};
N.d[30041] = {a: [3], n: "Métiers Sculpteur ElySium"};
N.d[30046] = {a: [3], n: "Statue de téléportation de l\'Hôtel Des métiers ElySium"};
N.d[30047] = {a: [3], n: "Statue de téléportation Enclo ElySium"};
N.d[30048] = {a: [3], n: "Statue de téléportation Atelier FM ElySium"};
N.d[30051] = {a: [3], n: "PNJ de Bienvenue"};
N.d[30061] = {a: [3], n: "PNJ Reset"};
N.d[30075] = {a: [1], n: "Vendeur de Runes ElySium"};
N.d[30076] = {a: [1], n: "Vendeur de Ressources ElySium"};
N.d[30077] = {a: [1], n: "Vendeur de Trophé ElySium"};
N.d[30078] = {a: [3], n: "Dragodinde Caméléonne ElySium"};
N.d[30079] = {n: "Dj Max"};
N.d[30080] = {a: [3], n: "ChartBoy"};
N.d[30081] = {a: [1], n: "Théo le croupier"};
N.d[30082] = {a: [3], n: "Charteur le gardien"};
N.d[40000] = {a: [3], n: "Statue de téléportation De cité ElySium"};
N.d[40001] = {a: [1], n: "Statue de téléportation De Donjon ElySium"};
N.d[40002] = {a: [1], n: "Vendeur d\'Items 2.0 ElySium"};
N.d[40003] = {a: [3], n: "Statue de téléportation Divers ElySium"};
N.d[40004] = {a: [3], n: "PNJ D\'alignement ElySium"};
N.d[40005] = {a: [3], n: "Rotabla le berger"};
N.d[40006] = {a: [5,6], n: "Vendeur Forgeron d\'ElySium"};
N.d[40007] = {a: [1], n: "Vendeur Boutique"};
N.d[40008] = {a: [3], n: "L\'échangeur de jeton Gérar"};
N.d[40009] = {a: [6,5,3], n: "Brocanteur marcel"};
N.d[40010] = {a: [1,3], n: "Symbad l\'aventurier"};
FILE_END = true;